{
  "name": "node_basic",
  "version": "1.0.0",
  "description": "Learning node js",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeepinigithub/node-basic.git"
  },
  "author": "Sandeep Shukla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeepinigithub/node-basic/issues"
  },
  "homepage": "https://github.com/sandeepinigithub/node-basic#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.4"
  }
}
